<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7U-Hj-xwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-Nm-LRu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoViewCell" id="fqh-vL-WWo" customClass="TodoViewCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqh-vL-WWo" id="kFm-2V-zN0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-js-Feg" userLabel="todoLabel">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-pC-jOt" userLabel="doneButton">
                                                    <rect key="frame" x="348" y="7.5" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5ON-Bw-O2E"/>
                                                        <constraint firstAttribute="width" priority="250" constant="30" id="6tu-1l-KFo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onDoneButtonTap:" destination="fqh-vL-WWo" eventType="touchUpInside" id="zA8-eN-xsv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zYz-pC-jOt" secondAttribute="trailing" constant="20" id="Ahd-hO-JWh"/>
                                                <constraint firstItem="zYz-pC-jOt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cAY-js-Feg" secondAttribute="trailing" priority="250" constant="302.5" id="DQK-yY-cSg"/>
                                                <constraint firstAttribute="bottom" secondItem="cAY-js-Feg" secondAttribute="bottom" priority="750" constant="11.5" id="QFi-MS-ygl"/>
                                                <constraint firstItem="zYz-pC-jOt" firstAttribute="centerY" secondItem="kFm-2V-zN0" secondAttribute="centerY" id="Rhi-P3-Jxk"/>
                                                <constraint firstItem="cAY-js-Feg" firstAttribute="top" secondItem="kFm-2V-zN0" secondAttribute="top" priority="750" constant="11.5" id="UxU-5g-gDx"/>
                                                <constraint firstItem="cAY-js-Feg" firstAttribute="leading" secondItem="kFm-2V-zN0" secondAttribute="leading" constant="20" id="pEO-T7-BYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="zYz-pC-jOt" id="nz7-Um-G8N"/>
                                            <outlet property="todoLabel" destination="cAY-js-Feg" id="jF5-2L-PMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAa-Nm-LRu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="57J-Sy-Xzp"/>
                            <constraint firstItem="aAa-Nm-LRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iv6-ab-gQ8"/>
                            <constraint firstItem="aAa-Nm-LRu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MG1-ZG-b9p"/>
                            <constraint firstItem="aAa-Nm-LRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPq-sM-Flb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gV-YW-Dtq"/>
                    <connections>
                        <outlet property="tableView" destination="aAa-Nm-LRu" id="jgj-Zy-D4f"/>
                        <segue destination="6Xf-OW-xaM" kind="show" identifier="toAddController" id="Mpc-42-VVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="75.669642857142847"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="WkJ-n2-vkC">
            <objects>
                <viewController id="6Xf-OW-xaM" customClass="AddController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9B-rz-3iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-cb-5sR">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-G0-MUe">
                                <rect key="frame" x="348" y="162" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAddTaskButtonTap:" destination="6Xf-OW-xaM" eventType="touchUpInside" id="K1H-1E-7kF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZB5-yW-SFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdq-cb-5sR" firstAttribute="leading" secondItem="ZB5-yW-SFJ" secondAttribute="leading" constant="20" id="5Fu-xq-tKf"/>
                            <constraint firstItem="ZB5-yW-SFJ" firstAttribute="trailing" secondItem="kgF-G0-MUe" secondAttribute="trailing" constant="20" id="Cql-Q5-ir1"/>
                            <constraint firstItem="Qdq-cb-5sR" firstAttribute="top" secondItem="ZB5-yW-SFJ" secondAttribute="top" constant="20" id="bIG-y4-5CC"/>
                            <constraint firstItem="kgF-G0-MUe" firstAttribute="leading" secondItem="ZB5-yW-SFJ" secondAttribute="leading" priority="250" constant="348" id="jvb-Ri-HM8"/>
                            <constraint firstItem="ZB5-yW-SFJ" firstAttribute="trailing" secondItem="Qdq-cb-5sR" secondAttribute="trailing" constant="20" id="r5c-8S-EYn"/>
                            <constraint firstItem="kgF-G0-MUe" firstAttribute="top" secondItem="Qdq-cb-5sR" secondAttribute="bottom" constant="20" id="yg2-w6-3Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiA-bY-4b6"/>
                    <connections>
                        <outlet property="addTaskButton" destination="kgF-G0-MUe" id="Yhk-vP-pYA"/>
                        <outlet property="newTaskTextField" destination="Qdq-cb-5sR" id="u5W-oI-cI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wL-BR-2ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8s-Zb-3Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7U-Hj-xwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odR-UO-rd4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7my-Ve-qQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eni-JJ-zvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
